PORT = 8073
# HOST_NAME = localhost

# DB_HOST = mongodb://localhost:27018
# # DB_HOST_WITH_DRIVER = mongodb://root:123456@localhost:27022/?authSource=admin
# DB_PORT = 3307
# DB_USER = root 
# DB_PASSWORD = 123456
# DB_NAME = dokhactu

HOST_NAME=0.0.0.0
DB_HOST = mongodb+srv://root:pKOllJ1G7NVvBTHK@bandongho.uubsybm.mongodb.net/
# DB_HOST_WITH_DRIVER = mongodb://root:123456@localhost:27022/?authSource=admin
DB_PORT = 3307
DB_USER = root 
DB_PASSWORD = pKOllJ1G7NVvBTHK
DB_NAME = dokhactu


# cài thư viện nếu bị lỗi --> update lại file package.json sau đó chạy câu lệnh này
#  npm install --force

# cach commit github
# git add .
# git commit -m "update 29_12 quan ly tk admin"
# git push